VITE_SUPABASE_PROJECT_ID="xngukxdccwsgsovzmdzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZ3VreGRjY3dzZ3NvdnptZHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDc4NzAsImV4cCI6MjA2ODE4Mzg3MH0.FrSSgaFbovqucSkjdfHqVoi-oxpg4cTCa_kXihgtCW0"
VITE_SUPABASE_URL="https://xngukxdccwsgsovzmdzj.supabase.co"
